APP_NAME=Test
APP_ENV = development
APP_PORT= 8001

DB_DIALECT= mysql
DB_HOST=localhost
DB_NAME= food
DB_USER=root
DB_PASS= 

SALT = 8

JWT_TOKEN = wwwwwwwaaa
DEFAULT_IMAGE=https://st3.depositphotos.com/13159112/17145/v/600/depositphotos_171453724-stock-illustration-default-avatar-profile-icon-grey.jpg